# the-solidarity-network

./: .gitignore  README  build.xml  jshint-config.json  localQueries.sql
Wireframes/: Help_dashboard.bmml  Help_requests_I_responded_to.bmml  Home.bmml  Message_detail.bmml  Messages_dashboard.bmml  My_help_requests.bmml  My_profile.bmml  My_public_profile.bmml  Register.bmml  Search_help_requests.bmml  Submit_help_request.bmml  View_one_of_my_requests.bmml  View_someone_else's_request.bmml  Write_message.bmml
selenium-tests/: pom.xml
selenium-tests/src/main/java/: EditProfile.java  HelpDashboard.java  HelpRequestsIRepliedTo.java  Join.java  Login.java  MyHelpRequests.java  MyProfile.java  ReplyToHelpRequest.java  RespondToHelpRequest.java  Runner.java  SearchHelpRequests.java  SubmitHelpRequest.java  TestBase.java  WriteReference.java
selenium-tests/src/main/java/models/: HelpRequest.java  Message.java  User.java
selenium-tests/src/main/java/tests/: TestBase.java
selenium-tests/src/main/java/tests/helprequests/: DeleteHelpRequest.java  HelpDashboard.java  HelpRequestsIRepliedTo.java  MyHelpRequests.java  ReplyToHelpRequest.java  SearchHelpRequests.java  SubmitHelpRequest.java
selenium-tests/src/main/java/tests/messages/: MsgInbox.java  SentMessages.java  ViewMessage.java  WriteMessage.java
selenium-tests/src/main/java/tests/profile/: EditProfile.java  MyProfile.java
tasker/: build.sbt
tasker/src/main/resources/: application.conf
tasker/src/main/scala/: EmailService.scala  Example.scala  HelpRequestSubscriptionTasker.scala  Runner.scala  Tasker.scala
website/: README  website.ipr  website.iws
website/app/: Bootstrap.scala  Global.scala
website/app/common/: JsonUtil.scala  Util.scala
website/app/controllers/: Application.scala  FileController.scala  FileSystemException.scala  InconsistentDataException.scala
website/app/controllers/api/: AuthApi.scala  DbAdminApi.scala  HelpReplyApi.scala  HelpRequestApi.scala  HelpResponseApi.scala  MessageApi.scala  ReferenceApi.scala  UserApi.scala
website/app/database/: CountryDto.scala  DbAdmin.scala  DbUtil.scala  HelpReplyDto.scala  HelpRequestDto.scala  HelpResponseDto.scala  MessageDto.scala  ReferenceDto.scala  ReferenceRatingDto.scala  SubscriptionToHelpRepliesDto.scala  SubscriptionToHelpResponsesDto.scala  UserDto.scala
website/app/db/: CountryDto.scala  DbAdmin.scala  DbUtil.scala  HelpReplyDto.scala  HelpRequestDto.scala  MessageDto.scala  ReferenceDto.scala  ReferenceRatingDto.scala  SubscriptionToHelpRepliesDto.scala  UserDto.scala
website/app/models/: Country.scala  HelpReply.scala  HelpRequest.scala  HelpResponse.scala  Message.scala  Reference.scala  ReferenceRating.scala  SubscriptionToHelpReplies.scala  SubscriptionToHelpResponses.scala  User.scala
website/app/models/frontend/: FrontendHelpReply.scala  FrontendHelpRequest.scala  FrontendHelpResponse.scala  FrontendMessage.scala  FrontendReference.scala  FrontendUser.scala
website/app/service/: AuthenticationException.scala  EmailService.scala  HttpStatusCode.scala
website/app/services/: EmailService.scala  I18nService.scala  JsonUtil.scala
website/app/views/: createHelpRequest.scala.html  createMessage.scala.html  editHelpRequest.scala.html  editProfile.scala.html  footer.scala.html  header.scala.html  helpDashboard.scala.html  home.scala.html  index.scala.html  join.scala.html  login.scala.html  main.scala.html  msgInbox.scala.html  myProfile.scala.html  nav.scala.html  profile.scala.html  register.scala.html  searchHelpRequests.scala.html  sentMessages.scala.html  skeleton.scala.html  viewHelpRequest.scala.html  viewMessage.scala.html
website/app/views/Application/: error.scala.html  home.scala.html
website/app/views/Mails/: signupForPreviewConfirmationEmail.scala.html
website/app/views/emails/: confirmRegistrationTemplate.scala.html  joinConfirmation.scala.html  newMessageTemplate.scala.html
website/conf/: application.conf  dependencies.yml  log4j.prod.properties  messages.en  messages.fr  play.plugins  routes
website/project/: Build.scala
website/public/: robots.txt
website/public/css/: global.css  gui.css  home.css  skeleton.css
website/public/css/scss/: global.scss  gui.scss  home.scss  skeleton.scss
website/public/javascripts/: global.js
website/public/javascripts/common/: jquery.plugin.animations.js  json-util.js
website/public/javascripts/controllers/: base-controller.js  create-help-request-controller.js  create-help-request.js  create-message.js  edit-help-request-controller.js  edit-help-request.js  edit-profile-controller.js  edit-profile.js  help-dashboard.js  home-controller.js  index.js  join-controller.js  join.js  login-controller.js  login.js  msg-inbox.js  msg-list.js  mustache-controller.js  my-profile-controller.js  nav-controller.js  nav.js  profile-controller.js  profile.js  (+8 more)
website/public/js/: global.js
website/public/stylesheets/: all-ie.css  bootstrap-overrides.css  create-help-request.css  create-message.css  edit-profile.css  form.css  header.css  help-dashboard.css  home.css  index.css  join.css  login.css  main.css  msg-inbox.css  msg-list.css  my-profile.css  profile.css  register.css  responsive.css  search-help-requests.css  select2-overrides.css  view-help-request.css  view-message.css
website/public/test/: gui.html  run.html  run.js
website/test/: ApplicationTest.java
website/test/Application/: ApplicationSuite.scala
website/test/BusinessDocument/: BusinessDocumentSpec.scala
website/test/Enquiry/: AMessage.json  EnquirySuite.scala  IncorrectEmail.json  NoEmail.json  NoMessage.json  NoName.json
website/test/SignupForPreview/: DefinedDevices.json  IncorrectEmail.json  NoDefinedDevices.json  NoEmail.json  NoName.json  SignupForPreviewSuite.scala
website/test/Webapp/: DuplicateTemplateApp.scala  FrontendWebappOfTypeUserTemplateToCreate.json  FrontendWebappToCreate.json  UserTemplateApp.scala  WebappApiSpec.scala  userTemplateWebapp1.json
website/test/common/: FunctionalTestBase.scala
website/test/selenium/: HelloWorldSpec.scala  RunAppInFirefox.scala
(+93 files in other folders)
