<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Dependencies: 
	yuicompressor-2.4.7.jar
	ant-contrib.jar

@author Hjörtur Hilmarsson 
-->
<project name="JS and CSS compressor" basedir="." default="main">
    <property name="compressor.dir" value="build/lib/yuicompressor-2.4.7.jar" />
    <property name="antcontrib.dir" value="build/lib/ant-contrib.jar" />
    <property name="src.js.dir" value="${basedir}/website/public/javascripts" />
    <property name="src.css.dir" value="${basedir}/website/public/stylesheets" />
    <property name="src.plugin.dir" value="${basedir}/website/public/plugins" />
    <property name="dist.js.dir" value="${basedir}/website/public/dist/javascripts" />
    <property name="dist.css.dir" value="${basedir}/website/public/dist/stylesheets" />
    <property name="non-lib.js.file" value="${basedir}/website/tmp/non-lib.js" />

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${antcontrib.dir}" />
        </classpath>
    </taskdef>
    
    <property name="dist.merged.file.js" value="${dist.js.dir}/merged.js" />
    <property name="dist.compressed.file.js" value="${dist.js.dir}/merged.min.js" />
    <property name="dist.merged.file.css" value="${dist.css.dir}/merged.css" />
    <property name="dist.compressed.file.css" value="${dist.css.dir}/merged.min.css" />

    <target name="make-dirs">
        <mkdir dir="${dist.js.dir}" />
        <mkdir dir="${dist.css.dir}" />
    </target>
    
    <target name="clean-css">
        <delete>
            <fileset dir="${dist.css.dir}" includes="**/*" />
        </delete>
    </target>
    
    <!-- Concat all css files. Add all files you wish to merge. Remember order matters! -->
    <target name="merge-css">
        <concat destfile="${dist.merged.file.css}" fixlastline="yes" append="no">
            <filelist files="
                ${src.css.dir}/lib/bootstrap/bootstrap.css
                ${src.plugin.dir}/select2/select2.css
                ${src.css.dir}/bootstrap-overrides.css
                ${src.css.dir}/select2-overrides.css
                ${src.css.dir}/responsive.css
                ${src.css.dir}/main.css
                ${src.css.dir}/header.css
                ${src.css.dir}/form.css
                ${src.css.dir}/index.css
                ${src.css.dir}/join.css
                ${src.css.dir}/login.css
                ${src.css.dir}/home.css
                ${src.css.dir}/help-dashboard.css
                ${src.css.dir}/create-help-request.css
                ${src.css.dir}/search-help-requests.css
                ${src.css.dir}/view-help-request.css
                ${src.css.dir}/profile.css
                ${src.css.dir}/edit-profile.css" />
        </concat>
    </target>

    <!-- Compress a merged css file. This step should occur after merge -->
    <target name="compress-css" depends="merge-css">
        <java jar="${compressor.dir}" fork="true">
            <arg value="${dist.merged.file.css}" />
            <arg value="-o" />
            <arg value="${dist.compressed.file.css}" />
        </java>
    </target>
    
    <target name="clean-js">
        <delete file="${non-lib.js.file}" />
        <delete>
            <fileset dir="${dist.js.dir}" includes="**/*" />
        </delete>
    </target>
    
    <target name="concat-non-lib-js">
        <concat destfile="${non-lib.js.file}" fixlastline="yes" append="no">
            <filelist id="non-lib-js-files" dir="${src.js.dir}" files="
                global.js
                common/json-util.js
                common/jquery.plugin.animations.js
                services/validator.js
                services/keyboard.js
                models/json-serializable-model.js
                models/user.js
                models/help-request.js
                models/help-response.js
                models/reference.js
                models/subscription-to-help-responses.js
                controllers/template-controller.js
                controllers/nav-controller.js
                controllers/login-controller.js
                controllers/join-controller.js
                controllers/create-help-request-controller.js
                controllers/search-help-requests-controller.js
                controllers/view-help-request-controller.js
                controllers/edit-profile-controller.js
                controllers/profile-controller.js" />
        </concat>
    </target>
    
    <!-- Performs a jsHint code quality check on the non-lib JS files -->
    <target name="jshint" description="Performs a jsHint code quality check on the non-lib JS files">
        <echo>jsHint code quality check</echo>
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="jshint" />
            <arg value="${non-lib.js.file}"/>
            <arg value="--config"/>
            <arg value="jshint-config.json"/>
        </exec>
    </target>
    
    <!-- Checks that jQuery dollar selector is not used -->
    <target name="jquery-dollar-selector-not-used">
        <if>
          <length when="greater" length="0">
            <fileset file="${non-lib.js.file}">
              <containsregexp expression="\$\("/>
            </fileset>
          </length>
          <then>
            <fail message="jQuery dollar selector used!"/>
          </then>
        </if>
    </target>
    
    <!-- Compress the merged common javascript file -->
    <target name="compress-js" depends="clean-merged-js">
        <java jar="${compressor.dir}" fork="true">
            <arg value="${dist.merged.file.js}" />
            <arg line="--line-break" />
            <arg line="4000" />
            <arg value="-o" />
            <arg value="${dist.compressed.file.js}" />
        </java>
    </target>
    
    <!-- Comment out console.log commands from merged script -->
    <target name="clean-merged-js" depends="merge-js" description="Comment out console.log lines">
        <echo>Commenting out console.log lines</echo>
        <replaceregexp file="${dist.merged.file.js}" match="(console.log\(.*\))" replace="/\*\1\*/" flags="g" />
    </target>
    
    <!-- Merges all javascript files into one. Remember, order matters! -->
    <target name="merge-js">
        <concat destfile="${dist.merged.file.js}" fixlastline="yes" append="no">
            <filelist id="js-files" files="
                ${src.js.dir}/lib/jquery-1.8.3.js
                ${src.js.dir}/common/jquery.no-conflict.js
                ${src.js.dir}/lib/mootools-core-1.4.5-full-nocompat.js
                ${src.js.dir}/lib/mustache.js
                ${src.js.dir}/lib/bootstrap.js
                ${src.plugin.dir}/ajaxupload.js
                ${src.plugin.dir}/select2/select2.js
                ${non-lib.js.file}" />
        </concat>
    </target>
    
    <!-- run css tasks only -->
    <target name="main-css" depends="clean-css, compress-css"></target>
    
    <!-- run javascript tasks only -->
    <target name="main-js" depends="clean-js, concat-non-lib-js, jquery-dollar-selector-not-used, jshint, compress-js"></target>
    
    <!-- run all tasks -->
    <target name="main" depends="make-dirs, main-css, main-js"></target>
</project>