# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/thesolidaritynetwork"
db.default.user=root
db.default.password=root

# For more options, check: http://www.playframework.com/documentation/2.0/SettingsJDBC

# E-mail configuration
# ~~~~~
smtp.host=localhost
smtp.user="support@himura.org"
smtp.password="tigrou"