<mockup version="1.0" skin="sketch" measuredW="1470" measuredH="774" mockupW="1467" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="3" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Solidarity%20Network%20-%20Help%20dashboard%0Ahttp%3A//the-solidarity.net/help</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="1188" y="72" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="173" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1221" y="176" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20dashboard</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="224" y="229" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20a%20help%20request</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1264" y="229" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20a%20help%20request</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="633" y="229" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20help%20requests</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="224" y="343" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20help%20requests</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="633" y="343" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20requests%20I%20responded%20to</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="1262" y="265" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20help%20requests</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="1275" y="301" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20help%20requests</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="1240" y="337" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20requests%20I%20responded%20to</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="378" y="123" w="-1" h="-1" measuredW="275" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20dashboard</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="655" y="464" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="161" y="511" w="708" h="157" measuredW="612" measuredH="153" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%2C%20Title%20%26%20Description%2C%20Submitted%20%5Ev%2C%20Expires%20%5Ev%0APic%5Crluigiboogie%5CrLouis%20Bram%5CrStockholm%2C%20Help%21%5Cr%5CrLorem%20ipsum%20dolor%20sit%20amet%20consectetur%20adipisicing%20%5B...%5D%2C%2021%20apr.%202012%2C%2031%20apr.%202012%0APic%5Crdocteur_benway%5CrDamien%20Bram%5CrStockholm%2C%20MC9873j%20to%20borrow%3F%5Cr%5CrLorem%20ipsum%20dolor%20sit%20amet%20consectetur%20adipisicing%20%5B...%5D%2C%2011%20apr.%202012%2C%2025%20apr.%202012%0A%7B25C%2C%2045L%2C%2015C%2C%2015C%7D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SearchBox" x="311" y="465" w="329" h="-1" measuredW="209" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>city%3DStockholm%20country%3DSweden</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="1219" y="478" w="221" h="148" measuredW="186" measuredH="104" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic%20%20%20%20%20%20%20%20S%3A%2021%20apr.%202012%5Crblackbird%20%20%20%20%20%20%20%20E%3A%2031%20apr.%202012%5CrChristophe%20Bram%5CrStockholm%5Cr%5CrHelp%21%0A%7B100L%7D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1297" y="450" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SearchBox" x="1223" y="420" w="-1" h="-1" measuredW="209" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>city%3DStockholm%20country%3DSweden</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="1188" y="494" w="282" h="89" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1260" y="391" w="-1" h="-1" measuredW="146" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Help%20requests%20near%20me</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="371" y="415" w="-1" h="-1" measuredW="288" measuredH="37" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Help%20requests%20near%20me</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="134" y="78" w="801" h="29" measuredW="448" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20dashboard%2C%20My%20profile%2C%20Messages%2C%20Forum%2C%20About%20us</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="13" y="78" w="115" h="64" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="962" y="82" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>