<mockup version="1.0" skin="sketch" measuredW="1470" measuredH="774" mockupW="1467" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="3" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Solidarity%20Network%20-%20Messages%0Ahttp%3A//the-solidarity.net/messages</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="78" w="1009" h="29" measuredW="510" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20Help%20dashboard%2C%20My%20profile%2C%20Messages%2C%20Forum%2C%20About%20us</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="1188" y="72" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="173" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1221" y="176" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="263" y="229" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20message</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1277" y="229" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20message</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="672" y="229" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sent%20messages</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="1281" y="262" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sent%20messages</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="422" y="123" w="-1" h="-1" measuredW="186" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="480" y="298" w="-1" h="-1" measuredW="71" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Inbox</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="161" y="349" w="708" h="157" measuredW="265" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Louis%20Bram%2C%20Hello%21%2C%2021%20apr.%202012%0ADamien%20Bram%2C%20What%27s%20up%3F%2C%2011%20apr.%202012%0A%7B25L%2C%2060L%2C%2015R%7D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1310" y="305" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Inbox</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="1221" y="327" w="217" h="169" measuredW="218" measuredH="71" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Louis%20Bram%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2021%20apr.%202012%5CrHello%21%0ADamien%20Bram%20%20%20%20%20%20%20%20%20%20%20%20%2011%20apr.%202012%5CrWhat%27s%20up%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>