<mockup version="1.0" skin="sketch" measuredW="1470" measuredH="774" mockupW="1467" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="3" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Solidarity%20Network%20-%20Search%20help%20requests%0Ahttp%3A//the-solidarity.net/help-requests%3Fby%3Dblackbird</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="78" w="1009" h="29" measuredW="510" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Help%20dashboard%2C%20My%20profile%2C%20Messages%2C%20Forum%2C%20About%20us</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="1188" y="72" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1414" y="373" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1414" y="439" w="15" h="21" measuredW="15" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="655" y="183" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="159" y="240" w="712" h="169" measuredW="672" measuredH="121" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20%26%20Description%2C%20Submitted%20%5Ev%2C%20Expires%20%5Ev%0AHelp%21%5Cr%5CrLorem%20ipsum%20dolor%20sit%20amet%20consectetur%20adipisicing%20elit%20sed%20do%20eiusmod%20tempor%20ut%20%5B...%5D%2C%2021%20apr.%202012%2C%2031%20apr.%202012%0AMC9873j%20to%20borrow%3F%5Cr%5CrLorem%20ipsum%20dolor%20sit%20amet%20consectetur%20adipisicing%20elit%20sed%20do%20eiusmod%20tempor%20ut%20%5B...%5D%2C%2011%20apr.%202012%2C%2025%20apr.%202012%0A%7B70L%2C%2015C%2C%2015C%7D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="326" y="126" w="-1" h="-1" measuredW="379" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20help%20requests</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SearchBox" x="311" y="184" w="329" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by%3Dblackbird</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="173" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1221" y="176" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20help%20requests</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="1217" y="349" w="221" h="148" measuredW="135" measuredH="135" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%3A%2021%20apr.%202012%5CrE%3A%2031%20apr.%202012%5Cr%5CrHelp%21%0AS%3A%2011%20apr.%202012%5CrE%3A%2025%20apr.%202012%5Cr%5CrMC9873j%20to%20borrow%3F%0A%7B100L%7D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1295" y="240" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SearchBox" x="1221" y="210" w="217" h="-1" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by%3Dblackbird</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1241" y="313" w="-1" h="-1" measuredW="173" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submitted%20v%2C%20Expires</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1282" y="293" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20by%20date%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>