<mockup version="1.0" skin="sketch" measuredW="1490" measuredH="2881" mockupW="1487" mockupH="2878">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="3" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Solidarity%20Network%20-%20My%20profile%0Ahttp%3A//the-solidarity.net/my-profile</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="78" w="1009" h="29" measuredW="510" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Help%20dashboard%2C%20My%20profile%2C%20Messages%2C%20Forum%2C%20About%20us</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="1188" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="107" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1221" y="110" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20profile</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="428" y="123" w="-1" h="-1" measuredW="174" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20profile</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="152" y="197" w="160" h="156" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="371" y="200" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christophe%20Bram%2C%20aka%20%22blackbird%22</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="371" y="228" w="163" h="22" measuredW="163" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Living%20in%20Stockholm%2C%20Sweden</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="371" y="277" w="465" h="111" measuredW="2454" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="456" y="414" w="74" h="27" measuredW="46" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="899" w="1024" h="1111" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Solidarity%20Network%20-%20Edit%20my%20profile%0Ahttp%3A//the-solidarity.net/my-profile/edit</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="524" y="433" w="496" h="466" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>7317724</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1143" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name%20*</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="1140" w="232" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="970" w="1009" h="29" measuredW="510" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Help%20dashboard%2C%20My%20profile%2C%20Messages%2C%20Forum%2C%20About%20us</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="203" y="1014" w="-1" h="-1" measuredW="612" measuredH="50" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20profile%20and%20account%20information</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1182" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20name%20*</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="1179" w="232" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1224" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20address</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="1221" w="232" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1263" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20code</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="1260" w="232" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1305" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%20*</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="1302" w="232" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1351" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country%20*</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="445" y="1349" w="230" h="-1" measuredW="32" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1097" w="-1" h="-1" measuredW="202" measuredH="37" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Main%20information</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1427" w="-1" h="-1" measuredW="175" measuredH="37" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Profile%20picture</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="327" y="1472" w="160" h="156" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="487" y="1677" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="1677" w="160" h="-1" measuredW="79" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1657" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Got%20a%20better%20one%3F</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1769" w="-1" h="-1" measuredW="142" measuredH="37" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="327" y="1806" w="364" h="76" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20write%20a%20few%20lines%20about%20yourself</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="487" y="1913" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ButtonBar" x="327" y="1068" w="227" h="29" measuredW="187" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>My%20profile%2C%20My%20account</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="2108" w="1024" h="773" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Solidarity%20Network%20-%20Edit%20my%20profile%0Ahttp%3A//the-solidarity.net/my-profile/edit</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="2179" w="1009" h="29" measuredW="510" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Help%20dashboard%2C%20My%20profile%2C%20Messages%2C%20Forum%2C%20About%20us</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Title" x="203" y="2227" w="-1" h="-1" measuredW="612" measuredH="50" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20profile%20and%20account%20information</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="330" y="2482" w="-1" h="-1" measuredW="144" measuredH="37" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Mailing-lists</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ButtonBar" x="330" y="2305" w="227" h="29" measuredW="187" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>My%20profile%2C%20My%20account</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="541" y="1091" w="479" h="1017" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>7317724</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::CheckBox" x="334" y="2530" w="-1" h="-1" measuredW="272" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Be%20informed%20of%20new%20help%20requests%20near%20me</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::RadioButton" x="369" y="2556" w="-1" h="-1" measuredW="225" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Receive%20an%20e-mail%20per%20new%20request</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RadioButton" x="368" y="2578" w="-1" h="-1" measuredW="238" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20e-mail%20with%20the%20day%27s%20new%20requests</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RadioButton" x="368" y="2600" w="-1" h="-1" measuredW="251" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20e-mail%20with%20the%20week%27s%20new%20requests</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::CheckBox" x="330" y="2645" w="-1" h="-1" measuredW="258" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Be%20informed%20of%20SolidarityNetwork%27s%20news</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="330" y="2376" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail%20address%20*</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="2373" w="232" h="-1" measuredW="132" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cbramdit@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="330" y="2415" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20*</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="2412" w="232" h="-1" measuredW="62" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="334" y="2728" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20the%20site%20in</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::ComboBox" x="446" y="2727" w="229" h="-1" measuredW="70" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="487" y="2793" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="236" y="483" w="-1" h="-1" measuredW="154" measuredH="37" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>References</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::StickyNote" x="365" y="502" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Same%20as%20CS</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextArea" x="1188" y="427" w="282" h="89" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1233" y="257" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christophe%20Bram%2C%20aka%20%22blackbird%22</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="278" w="163" h="22" measuredW="163" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Living%20in%20Stockholm%2C%20Sweden</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="1279" y="147" w="104" h="102" measuredW="77" measuredH="79" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1221" y="326" w="217" h="123" measuredW="1307" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1292" y="458" w="74" h="27" measuredW="46" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1221" y="524" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>References</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::iPhone" x="1208" y="905" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="1403" y="1006" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1241" y="1009" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20profile</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextArea" x="1208" y="1326" w="282" h="89" measuredW="200" measuredH="140" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1233" y="1048" w="227" h="29" measuredW="187" measuredH="29" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>My%20profile%2C%20My%20account</text>
      </controlProperties>
    </control>
  </controls>
</mockup>