<mockup version="1.0" skin="sketch" measuredW="1470" measuredH="801" mockupW="1467" mockupH="801">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="3" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Solidarity%20Network%20-%20Help%20request%0Ahttp%3A//the-solidarity.net/help-requests/123454</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="78" w="1009" h="29" measuredW="510" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Help%20dashboard%2C%20My%20profile%2C%20Messages%2C%20Forum%2C%20About%20us</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="1188" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="456" y="123" w="-1" h="-1" measuredW="119" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="101" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1221" y="104" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="152" y="180" w="160" h="156" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1233" y="250" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christophe%20Bram%2C%20aka%20%22blackbird%22</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="271" w="163" h="22" measuredW="163" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lives%20in%20Stockholm%2C%20Sweden</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="430" y="182" w="465" h="111" measuredW="2454" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="433" y="307" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submitted%3A%20Sat.%20apr.%2021%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="433" y="336" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expires%3A%20Sat.%20apr.%2028%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="430" y="375" w="74" h="27" measuredW="46" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="1221" y="392" w="211" h="244" measuredW="2454" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextArea" x="1188" y="421" w="282" h="89" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="1279" y="140" w="104" h="102" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="135" y="353" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christophe%20Bram%2C%20aka%20%22blackbird%22</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="150" y="374" w="163" h="22" measuredW="163" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lives%20in%20Stockholm%2C%20Sweden</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1224" y="648" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submitted%3A%20Sat.%20apr.%2021%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="1224" y="677" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expires%3A%20Sat.%20apr.%2028%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Title" x="1270" y="344" w="-1" h="-1" measuredW="119" measuredH="50" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="177" y="396" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20full%20profile</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="1279" y="293" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20full%20profile</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="533" y="375" w="123" h="27" measuredW="110" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mark%20as%20closed</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="686" y="375" w="74" h="27" measuredW="63" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="1292" y="705" w="74" h="27" measuredW="46" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="1270" y="739" w="114" h="27" measuredW="110" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mark%20as%20closed</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Button" x="1292" y="774" w="74" h="27" measuredW="63" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>