<mockup version="1.0" skin="sketch" measuredW="1470" measuredH="2498" mockupW="1468" mockupH="2498">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="3" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Solidarity%20Network%20-%20Help%20request%0Ahttp%3A//the-solidarity.net/help-requests/123454</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="1188" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="456" y="123" w="-1" h="-1" measuredW="119" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="101" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1221" y="104" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="152" y="180" w="160" h="156" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1233" y="250" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christophe%20Bram%2C%20aka%20%22blackbird%22</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="271" w="163" h="22" measuredW="163" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lives%20in%20Stockholm%2C%20Sweden</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="430" y="182" w="465" h="111" measuredW="2454" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="433" y="307" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submitted%3A%20Sat.%20apr.%2021%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="433" y="336" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expires%3A%20Sat.%20apr.%2028%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="327" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20to%20Christophe</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="867" w="1024" h="771" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Solidarity%20Network%20-%20Help%20request%0Ahttp%3A//the-solidarity.net/help-requests/123454</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Title" x="456" y="987" w="-1" h="-1" measuredW="119" measuredH="50" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="152" y="1044" w="160" h="156" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1217" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christophe%20Bram%2C%20aka%20%22blackbird%22</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="151" y="1238" w="163" h="22" measuredW="163" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lives%20in%20Stockholm%2C%20Sweden</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="430" y="1046" w="465" h="153" measuredW="2454" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="433" y="1171" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submitted%3A%20Sat.%20apr.%2021%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="433" y="1200" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expires%3A%20Sat.%20apr.%2028%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="165" y="1294" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20to%20Christophe</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ButtonBar" x="430" y="1310" w="-1" h="-1" measuredW="170" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Helped%2C%20Was%20helped</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextArea" x="432" y="1382" w="364" h="76" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20reference%20text%20here%20*</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="433" y="1348" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grade%3A</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="434" y="1467" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20reference</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="575" y="1467" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Arrow" x="498" y="707" w="18" h="159" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>7317724</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="431" y="1289" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reference%3A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="1727" w="1024" h="771" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Solidarity%20Network%20-%20Help%20request%0Ahttp%3A//the-solidarity.net/help-requests/123454</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Title" x="455" y="1847" w="-1" h="-1" measuredW="119" measuredH="50" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Image" x="151" y="1904" w="160" h="156" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="135" y="2077" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christophe%20Bram%2C%20aka%20%22blackbird%22</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="150" y="2098" w="163" h="22" measuredW="163" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lives%20in%20Stockholm%2C%20Sweden</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="429" y="1906" w="465" h="153" measuredW="2454" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="432" y="2031" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submitted%3A%20Sat.%20apr.%2021%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="432" y="2060" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expires%3A%20Sat.%20apr.%2028%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="164" y="2156" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20to%20Christophe</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Arrow" x="342" y="1264" w="90" h="463" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>7317724</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="432" y="2139" w="-1" h="-1" measuredW="225" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respond%20to%20Christophe%27s%20help%20request%3A</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextArea" x="432" y="2163" w="333" h="112" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20message%20*</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="614" y="2282" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="1221" y="422" w="211" h="244" measuredW="2454" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextArea" x="1188" y="421" w="282" h="421" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="1279" y="140" w="104" h="102" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="135" y="353" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christophe%20Bram%2C%20aka%20%22blackbird%22</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="150" y="374" w="163" h="22" measuredW="163" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lives%20in%20Stockholm%2C%20Sweden</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="170" y="434" w="122" h="27" measuredW="112" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20message</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1224" y="678" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submitted%3A%20Sat.%20apr.%2021%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="1224" y="707" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expires%3A%20Sat.%20apr.%2028%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Title" x="1270" y="374" w="-1" h="-1" measuredW="119" measuredH="50" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="177" y="396" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20full%20profile</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::ButtonBar" x="483" y="1344" w="-1" h="-1" measuredW="272" measuredH="29" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Great%21%2C%20Nice%2C%20Neutral%2C%20Negative</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="177" y="1262" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20full%20profile</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="175" y="2123" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20full%20profile</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="1279" y="293" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20full%20profile</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::ButtonBar" x="134" y="78" w="801" h="29" measuredW="448" measuredH="29" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20dashboard%2C%20My%20profile%2C%20Messages%2C%20Forum%2C%20About%20us</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Image" x="13" y="78" w="115" h="64" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Link" x="962" y="82" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::ButtonBar" x="130" y="944" w="801" h="29" measuredW="448" measuredH="29" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20dashboard%2C%20My%20profile%2C%20Messages%2C%20Forum%2C%20About%20us</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Image" x="9" y="944" w="115" h="64" measuredW="77" measuredH="79" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Link" x="958" y="948" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::ButtonBar" x="130" y="1803" w="801" h="29" measuredW="448" measuredH="29" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20dashboard%2C%20My%20profile%2C%20Messages%2C%20Forum%2C%20About%20us</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="9" y="1803" w="115" h="64" measuredW="77" measuredH="79" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Link" x="958" y="1807" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="498" y="2282" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20response</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Link" x="432" y="1253" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respond%20to%20Christophe%27s%20help%20request</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Link" x="438" y="2363" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20reference</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Link" x="432" y="690" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20reference</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Link" x="432" y="657" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respond%20to%20Christophe%27s%20help%20request</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Link" x="1221" y="792" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20reference</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Link" x="1221" y="759" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respond%20to%20Christophe%27s%20help%20request</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Image" x="438" y="410" w="60" h="60" measuredW="77" measuredH="79" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="438" y="370" w="-1" h="-1" measuredW="150" measuredH="37" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Responses%3A</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="503" y="407" w="-1" h="-1" measuredW="224" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Damien%20Bram%2C%20aka%20%22docteur_benway%22%3A</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="505" y="430" w="389" h="71" measuredW="1311" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat%3F</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::HRule" x="468" y="510" w="388" h="-1" measuredW="100" measuredH="5" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Image" x="438" y="532" w="60" h="60" measuredW="77" measuredH="79" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="503" y="529" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christophe%20Bram%2C%20aka%20%22blackbird%22</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="505" y="552" w="389" h="71" measuredW="1307" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="744" y="407" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sun.%20apr.%2022%2C%202012%2C%2014%3A03</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="742" y="529" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sun.%20apr.%2022%2C%202012%2C%2014%3A33</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::StickyNote" x="144" y="476" w="175" h="123" measuredW="109" measuredH="123" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow%20the%20user%27s%20activity.%20On%20Home%20page%2C%20and%20optionally%20by%20email</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::CheckBox" x="432" y="629" w="-1" h="-1" measuredW="197" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribe%20to%20future%20responses</text>
      </controlProperties>
    </control>
  </controls>
</mockup>